commit 327f7a042ca60d34d9e532c1a1f0ef8be551be13
Author: vm <vedranmoric@yahoo.com>
Date:   Sun May 13 21:01:36 2012 +0200

    latest

commit 37b823c26f4b1e00a7bf6e9b88890f762b02b16e
Author: vm <vedranmoric@yahoo.com>
Date:   Wed May 9 11:52:52 2012 +0200

    app helper

commit 005a414d870fc62105019c34c54ec9921388778f
Author: vm <vedranmoric@yahoo.com>
Date:   Wed May 9 11:30:30 2012 +0200

    added bsite layout

commit 8c88734a88a4043b652df5369796397807612467
Author: vm <vedranmoric@yahoo.com>
Date:   Mon May 7 10:27:05 2012 +0200

    rspec and readme

commit 12de182ba5afdb3c7ae76aefd52be808b5dcbf83
Author: vm <vedranmoric@yahoo.com>
Date:   Sat May 5 15:00:43 2012 +0200

    pages control

commit c929f2e6747572010fec4922788812dfa00ede97
Author: vm <vedranmoric@yahoo.com>
Date:   Sat May 5 14:38:31 2012 +0200

    precompiled

commit 1388d5d85a7daf0b4d7b31f9451705a133dd9d46
Author: vm <vedranmoric@yahoo.com>
Date:   Sat May 5 14:33:09 2012 +0200

    initital commit
